{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/app/__components",
    "utils": "@/app/__lib/utils",
    "ui": "@/app/__components/ui",
    "lib": "@/app/__lib",
    "hooks": "@/hooks"
  },
  "registries": {}
}
